# camunda-workflow-samples

./: README.md  pom.xml
src/main/java/de/hofuniversity/iisys/camunda/workflows/: DelegateUtil.java  IisysConstants.java
src/main/java/de/hofuniversity/iisys/camunda/workflows/cmis/: CreateDocumentDelegate.java  CreateFolderDelegate.java  DeleteDocumentDelegate.java  MoveDocumentDelegate.java  ProcessConfig.java  SetPermissionForFolderDelegate.java
src/main/java/de/hofuniversity/iisys/camunda/workflows/ldap/: LdapConfig.java  LdapDetermineApprover.java
src/main/java/de/hofuniversity/iisys/camunda/workflows/mail/: GetMailSender.java  GetStarterMailSender.java  MailConfig.java  SendMailDelegate.java
src/main/java/de/hofuniversity/iisys/camunda/workflows/nuxeo/: AddDocumentToWorklistDelegate.java  AddPermissionToDocumentDelegate.java  AddTagToDocumentDelegate.java  ApproveAndCreateVersionOfDocumentDelegate.java  CreateDocumentDelegate.java  CreateFolderDelegate.java  DeleteDocumentDelegate.java  LockDocumentDelegate.java  ManipulateDocumentDelegate.java  MoveDocumentDelegate.java  ProcessConfig.java  PublishDocumentDelegate.java  ReadDocumentDelegate.java  ReadDocumentFieldsDelegate.java  RemovePermissionFromDocumentDelegate.java  RenderDocumentDelegate.java  UnlockDocumentDelegate.java
src/main/resources/: ldap-config.properties  mail-delegates.properties  nuxeo-process-test.properties
src/main/resources/WEB-INF/: web.xml
src/test/java/de/hofuniversity/iisys/camunda/workflows/: CheckNuxeoDelegates.java  LdapDeterminateApproverTest.java  TestConstants.java
src/test/java/de/hofuniversity/iisys/camunda/workflows/cmis/: CheckCMISDelegates.java  CreateDeleteDocumentTest.java  MoveDocumentDelegateTest.java
src/test/resources/: ExtendedLdapProcessTest.bpmn  LdapProcessTest.bpmn  camunda.cfg.xml  cmisCreateDeleteDocument_Workflow.bpmn  cmisDeleteDocumentOrFolder.bpmn  cmisMoveFileToFolder.bpmn  liferay_add_comment.bpmn  liferay_workflow.bpmn  nuxeo-process-test.properties  nuxeo_get_fields.bpmn  nuxeo_workflow.bpmn  send_mail.bpmn
