nuxeo.url=http://127.0.0.1:8080/nuxeo/
debug.user=Administrator
debug.password=secret

cmis.url=http://127.0.0.1/nuxeo/atom/cmis
cmis.bindingtype=atompub
cmis.repository=default

nuxeo.users.passwords.system-user=secret

nuxeo.users.passwords.$user=$password